# sistemafarmacia

./: README.md  pom.xml
sistemafarmacia/: README.md  pom.xml
sistemafarmacia/src/main/java/br/univille/sistemafarmacia/controller/: CidadeController.java  ClienteController.java
sistemafarmacia/src/main/java/br/univille/sistemafarmacia/entity/: Cidade.java  Cliente.java
sistemafarmacia/src/main/java/br/univille/sistemafarmacia/repository/: CidadeRepository.java  ClienteRepository.java
sistemafarmacia/src/main/java/br/univille/sistemafarmacia/service/impl/: CidadeServiceImpl.java  ClienteServiceImpl.java
sistemafarmacia/src/main/resources/: application.properties
sistemafarmacia/src/main/resources/templates/: layout.html
sistemafarmacia/src/main/resources/templates/cidade/: index.html
sistemafarmacia/src/main/resources/templates/cliente/: form.html  index.html
sistemafarmacia/src/test/java/br/univille/sistemafarmacia/: SistemafarmaciaApplicationTests.java
src/main/java/br/univille/sistemafarmacia/: SistemafarmaciaApplication.java  Startup.java
src/main/java/br/univille/sistemafarmacia/controller/: CidadeController.java  ClienteController.java  FormaPagamentoController.java  FornecedorController.java  FuncionarioController.java  LoginController.java  MainController.java  ProdutoController.java  VendaController.java
src/main/java/br/univille/sistemafarmacia/entity/: Cidade.java  Cliente.java  FormaPagamento.java  Fornecedor.java  Funcionario.java  ItemDeVenda.java  Login.java  Produto.java  Venda.java
src/main/java/br/univille/sistemafarmacia/repository/: CidadeRepository.java  ClienteRepository.java  FormaPagamentoRepository.java  FornecedorRepository.java  FuncionarioRepository.java  LoginRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/br/univille/sistemafarmacia/security/: SecurityConfigurer.java
src/main/java/br/univille/sistemafarmacia/service/: CidadeService.java  ClienteService.java  FormaPagamentoService.java  FornecedorService.java  FuncionarioService.java  ProdutoService.java  VendaService.java
src/main/java/br/univille/sistemafarmacia/service/impl/: CidadeServiceImpl.java  ClienteServiceImpl.java  FormaPagamentoServiceImpl.java  FornecedorServiceImpl.java  FuncionarioServiceImpl.java  ProdutoServiceImpl.java  UserDetailsServiceImpl.java  VendaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: scriptCliente.js  scriptFornecedor.js  scriptFuncionario.js  scriptProduto.js  scriptVenda.js
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: layout.html
src/main/resources/templates/cidade/: form.html  index.html
src/main/resources/templates/cliente/: form.html  index.html
src/main/resources/templates/formaPagamento/: form.html  index.html
src/main/resources/templates/fornecedor/: form.html  index.html
src/main/resources/templates/funcionario/: form.html  index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/produto/: form.html  index.html
src/main/resources/templates/venda/: form.html  index.html
